<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/ai_verify_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/rl_title_with_back"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/ly_title_content"
        android:background="@drawable/shape_ai_inspection_report_top_true"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginTop="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_26">
            <ImageView
                android:id="@+id/inspect_flag_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inspect_flag_true"/>
            <TextView
                android:textSize="21sp"
                android:textColor="#00b4a1"
                android:id="@+id/inspect_flag_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ai_inspect_flag_true"
                android:layout_marginStart="7.5dp"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/sp_14"
            android:textColor="@color/black_light"
            android:id="@+id/inspect_flag_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/ai_inspect_flag_desc"
            android:layout_marginStart="@dimen/dp_26"/>
    </LinearLayout>
    <RelativeLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/shape_ai_inspection_report_bottom"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_14"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginEnd="@dimen/dp_14">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ai_image"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <cn.jzvd.JzvdStd
                android:id="@+id/video_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ui.view.FixedScrollbarEditText
                android:textSize="@dimen/sp_14"
                android:textColor="@color/black"
                android:textColorHint="@color/colorGray"
                android:gravity="top"
                android:id="@+id/mEditText"
                android:background="@android:color/transparent"
                android:padding="@dimen/dp_10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:visibility="visible"
                android:scrollbars="vertical"
                android:clickable="true"
                android:longClickable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/ai_verify_text_hinttext"
                android:cursorVisible="false"/>
            <ui.view.AudioPlayerView
                android:gravity="center"
                android:id="@+id/mAudioPlayerView"
                android:padding="2dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/mAudioWatermarkImg"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include layout="@layout/layout_ai_inspect_report_image"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_ai_inspect_report_video"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_ai_inspect_report_text"/>
    <include
        android:visibility="gone"
        layout="@layout/layout_ai_inspect_report_audio"/>
</LinearLayout>
