<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/layout"
        android:background="@drawable/dialog_corner_bg"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="15dp">
            <Button
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_acc_phone"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="查本人移动电话卡/互联网账号"
                style="@style/button"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="30dp">
            <Button
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_card"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="查本人名下银行卡号"
                style="@style/button"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_close"
        android:padding="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/close"/>
</LinearLayout>
