<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_weight="1">
        <FrameLayout
            android:layout_gravity="center"
            android:background="@drawable/bg_radius_white_8"
            android:padding="11dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="@drawable/bg_radius_grey_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:id="@+id/mCheckLayout"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/layout_ai_check_border_bg"/>
                    <FrameLayout
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:fillViewport="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <ui.view.FixedScrollbarEditText
                                android:textSize="@dimen/sp_14"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorGray"
                                android:gravity="start|top"
                                android:id="@+id/mEditText"
                                android:background="@color/transparent"
                                android:padding="@dimen/dp_10"
                                android:scrollbars="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/ai_verify_text_hinttext"
                                android:isScrollContainer="true"/>
                        </ScrollView>
                        <ui.view.LoadingLottieView
                            android:id="@+id/mLoadingView"
                            android:background="#ccffffff"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/mTextCountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/colorGray"
                        android:id="@+id/mTextCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                    <TextView
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/5000"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="@string/ai_text_tip_title"
            android:layout_marginStart="15dp"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/mCheckBtn"
        android:background="@drawable/bg_radius_grey_22"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_26"
        android:text="@string/ai_check_btn_text"/>
</LinearLayout>
