<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/mUnCheckLayout"
    android:background="@drawable/bg_radius_white_8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/dp_8"
    android:paddingEnd="@dimen/dp_8">
    <LinearLayout
        android:gravity="center"
        android:id="@+id/mUploadImageLayout"
        android:background="@drawable/bg_radius_grey_8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/mUnCheckTipImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload_image"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black_dark"
        android:gravity="center"
        android:id="@+id/mUnCheckTipTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"/>
    <TextView
        android:textSize="@dimen/sp_12"
        android:textColor="@color/black_light"
        android:gravity="center"
        android:id="@+id/mUnCheckTipDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="@dimen/dp_27"
        android:text="@string/ai_image_tip_desc"/>
</LinearLayout>
